{
  "name": "egg-vue-antd-example",
  "version": "1.0.0",
  "description": "eggjs+vue+antd做的脚手架",
  "scripts": {
    "local": "egg-bin dev --port 7107",
    "debug": "egg-bin debug --port 7107",
    "start": "vue-cli-service serve",
    "dev": "egg-scripts start --port=7107 --env=dev --workers=1",
    "test": "egg-scripts start --port=7107 --env=test --workers=1",
    "huidu": "egg-scripts start --port=7107 --env=huidu --workers=1",
    "prod": "egg-scripts start --port=7107 --env=prod --workers=1",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix": "eslint --fix  --ext .js,.vue ."
  },
  "dependencies": {
    "ant-design-vue": "^1.3.4",
    "cross-env": "^5.2.0",
    "egg": "^2.15.1",
    "egg-logger-remote": "^1.1.0",
    "egg-scripts": "^2.11.0",
    "egg-static": "^2.2.0",
    "nprogress": "^0.2.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chokidar": "^2.1.2",
    "concurrently": "^4.1.0",
    "crypto-js": "^3.1.9-1",
    "dot-object": "^1.7.1",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "egg-view-nunjucks": "^2.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "glob": "^7.1.3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-svg-component-runtime": "^1.0.1",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.5.22",
    "vue2-filters": "^0.5.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baronhuang/egg-vue-antd-example.git"
  },
  "keywords": [
    "eggjs",
    "vue"
  ],
  "author": "baronhuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baronhuang/egg-vue-antd-example/issues"
  },
  "homepage": "https://github.com/baronhuang/egg-vue-antd-example#readme"
}
